alias zshconfig="v ~/.zshrc"
alias ohmyzsh="v ~/.oh-my-zsh"

alias path='echo $PATH | tr -s ":" "\n"'
alias rr="rbenv rehash"

alias nsl="cd ~/code/work/norseal"
alias code="cd ~/code"

alias ..="cd .."
alias ...="cd ../.."
alias o="open ."

alias l="ls -l"
alias ll="ls -al"

alias b="bundle install"
alias be="bundle exec"
alias bake="be rake"
alias rspec="be rspec"
alias dbm="be rake db:migrate"
alias dbr="be rake db:rollback"
alias dbrm="be rake db:migrate db:rollback && be rake db:migrate
alias rg="be rails generate"
alias rr="be rails runner"
alias rc="be rails console"
alias fs="be foreman s"
alias fsd="be foreman s -f Procfile.development"
alias install-missing="brew update && brew upgrade ruby-build && rbenv install"

alias v="vim"
alias a="atom ."

alias gp="git push"
alias gpull="git pull"
alias gb="git branch"
alias ga="git add -p"
alias gs="git status"
alias gaa="git add --all"
alias gc="git commit"
alias gm="git merge"
alias gco="git checkout -b"
alias gph="git push heroku"
alias production!="git push production master"
alias staging!="git push staging master"

alias tlog="tail -f log/development.log"

alias flush-cache="sudo discoveryutil mdnsflushcache; sudo discoveryutil udnsflushcaches"
