alias zshconfig="v ~/.zshrc"
alias ohmyzsh="v ~/.oh-my-zsh"

alias path='echo $PATH | tr -s ":" "\n"'
alias rr="rbenv rehash"

alias code="cd ~/code"
alias dl="cd ~/Downloads"
alias dt="cd ~/Desktop"

alias d="cd ~/dotfiles-local"
alias aliases="vim ~/dotfiles-local/aliases.local"

alias ..="cd .."
alias ...="cd ../.."
alias o="open ."

alias l="ls -l"
alias ll="ls -al"

alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias flush="dscacheutil -flushcache && killall -HUP mDNSResponder"

# Merge PDF files
# Usage: `mergepdf -o output.pdf input{1,2,3}.pdf`
alias mergepdf='/System/Library/Automator/Combine\ PDF\ Pages.action/Contents/Resources/join.py'

alias afk="/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend"

alias b="bundle install"
alias be="bundle exec"
alias bake="be rake"
alias rspec="be rspec"
alias dbm="be rake db:migrate"
alias dbr="be rake db:rollback"
alias dbrm="be rake db:migrate db:rollback && be rake db:migrate"
alias rg="be rails generate"
alias rr="be rails runner"
alias rc="be rails console"
alias fs="be foreman s"
alias fsd="be foreman s -f Procfile.development"
alias install-missing="brew update && brew upgrade ruby-build && rbenv install"

alias v="vim"
alias vi="vim"
alias vin="code ~/code/work/norseal && v"

alias gp="git push"
alias gpull="git pull"
alias gb="git branch"
alias ga="git add -p"
alias gs="git status"
alias gaa="git add --all"
alias gc="git commit"
alias gm="git merge"
alias gco="git checkout -b"
alias gph="git push heroku"
alias amend="git commit --amend"

# Heroku staging
alias staging-console='heroku run console --remote staging'
alias staging-tail='heroku logs --tail --remote staging'

# Heroku production
alias production-console='heroku run console --remote production'
alias production-tail='heroku logs --tail --remote production'

# Heroku databases
alias db-pull-staging='staging backup && development restore staging'
alias db-pull-production='production backup && development restore production'
alias db-copy-production-to-staging='production backup && staging restore production'
