unbind C-a
set -g prefix C-b

bind-key C-b last-pane

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

if-shell "test if default_tmuxline" "source-file default_tmuxline"

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind-key - split-window -v -c '#{pane_current_path}'
bind-key \ split-window -h -c '#{pane_current_path}'

bind c new-window -c '#{pane_current_path}'

bind-key b break-pane -d

set -g default-terminal "screen-256color"

bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

# setw -g mode-mouse off

set -g history-limit 5000

setw -g monitor-activity on
set -g visual-activity on

set-option -g default-command "reattach-to-user-namespace -l zsh"

set -sg escape-time 1
