set encoding=utf-8
set relativenumber
set cursorline

" Colours
colorscheme monokai
let g:molokai_origin = 1
let g:rehash256 = 1

" Airline (powerline)
let g:airline_powerline_fonts = 1
let g:tmuxline_powerline_separators = 1
let g:airline#extensions#tmuxline#enabled = 0

autocmd VimResized * :wincmd =
autocmd FocusLost * :wa        " autosave when file focus is lost
autocmd FileType gitcommit,markdown setlocal spell
autocmd FileType python set omnifunc=pythoncomplete#Complete
autocmd FileType javascript set omnifunc=javascriptcomplete#CompleteJS
autocmd FileType html set omnifunc=htmlcomplete#CompleteTags
autocmd FileType css set omnifunc=csscomplete#CompleteCSS
autocmd FileType xml set omnifunc=xmlcomplete#CompleteTags
autocmd FileType php set omnifunc=phpcomplete#CompletePHP
autocmd FileType c set omnifunc=ccomplete#Complete
autocmd FileType ruby,eruby set omnifunc=rubycomplete#Complete
autocmd FileType ruby,perl,tex set shiftwidth=2
autocmd FileType c,cpp,java,javascript,python,xml,xhtml,html set shiftwidth=2

" Linters / JSX
let g:jsx_ext_required = 0
let g:syntastic_javascript_checkers = ['eslint']

if version >= 700
  au InsertEnter * hi StatusLine ctermfg=235 ctermbg=2
  au InsertLeave * hi StatusLine ctermbg=240 ctermfg=12
endif

let g:rspec_command = "Dispatch rspec {spec}"
let mapleader = "\<Space>"
nnoremap <Leader>w :w<CR>
nmap <Leader><Leader> v

nmap <Leader>d :Dispatch
nmap <Leader>z :Start zsh<CR>
nmap <Leader>c :Start rails console<CR>

if has("autocmd")
  filetype indent plugin on
endif

" NERDTree
let NERDTreeMinimalUI=1
let NERDTreeDirArrows=1
autocmd vimenter * NERDTree
autocmd VimEnter * wincmd p
nmap <silent> <Leader>p :NERDTreeToggle<CR>
let NERDTreeSortOrder = ['\/$', '\.js*', '\.cpp$', '\.h$', '*']

" CtrlP
let g:ctrlp_map = '<leader>f'
let g:ctrlp_max_height = 30
let g:ctrlp_working_path_mode = 0
let g:ctrlp_match_window_reversed = 0

map <leader>a :Ag!<space>

" Snippets
iunmap <S-Tab>
let g:snippetsEmu_key = "<S-Tab>"

" Tab leaders
noremap <leader>1 1gt
noremap <leader>2 2gt
noremap <leader>3 3gt
noremap <leader>4 4gt
noremap <leader>5 5gt
noremap <leader>6 6gt
noremap <leader>7 7gt
noremap <leader>8 8gt
noremap <leader>9 9gt
noremap <leader>0 :tablast<cr>

function! RenameFile()
  let old_name = expand('%')
  let new_name = input('New file name: ', expand('%'))
  if new_name != '' && new_name != old_name
    exec ':saveas ' . new_name
    exec ':silent !rm ' . old_name
    redraw!
  endif
endfunction
map <leader>n :call RenameFile()<cr>

