Plug 'tpope/vim-dispatch'
Plug 'kana/vim-textobj-user'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'digitaltoad/vim-jade'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/syntastic'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'Shutnik/jshint2.vim'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'garbas/vim-snipmate'
Plug 'terryma/vim-multiple-cursors'
Plug 'mxw/vim-jsx'
Plug 'cakebaker/scss-syntax.vim'
Plug 'tpope/vim-haml'
Plug 'matze/vim-move'
Plug 'airblade/vim-gitgutter'
Plug 'mustache/vim-mustache-handlebars'
Plug 'vim-scripts/gitignore'
Plug 'nanotech/jellybeans.vim'
Plug 'tmux-plugins/vim-tmux'
Plug 'bling/vim-airline'
Plug 'joshdick/onedark.vim'
Plug 'edkolev/tmuxline.vim'
