BASE16_SHELL="$HOME/.config/base16-shell/base16-default.dark.sh"
[[ -s $BASE16_SHELL ]] && source $BASE16_SHELL

export PATH="$HOME/.node/bin:$PATH"
export PATH=$PATH:/usr/local/share/npm/bin
export PATH="/usr/local/heroku/bin:$PATH"
export PATH="$HOME/.node/bin:$PATH"
export PATH=$PATH:/usr/local/share/npm/bin
export PATH="$HOME/.bin:$PATH"
export PATH="$HOME/.composer/vendor/bin:$PATH"

eval "$(rbenv init - --no-rehash zsh)"

if which tmux 2>&1 >/dev/null; then
  if [ $TERM != "screen-256color" ] && [  $TERM != "screen" ]; then
    tmux attach -t hack || tmux new -s hack; exit
  fi
fi
